<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Async Exercise (with Promises)</title>
</head>
<body>
    <h1>
        Async Exercise
    </h1>
    <h2>Number Facts</h2>
    <ul id="numberList">
    </ul>
    <h2>Deck of Cards</h2>
    <ol id="deckList">

    </ol>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="/number_facts.js"></script>
</body>
</html>